spring.profiles.active=map
spring.h2.console.enabled=false
#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.i18n=DEBUG
spring.servlet.multipart.maxFileSize=5MB
spring.datasource.url=jdbc:mariadb://localhost:11161/tvword
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mariadb
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true